# HMS_Services

./: .gitignore  API_MAPPING_GUIDE.md  Dockerfile  INTERFACE_IMPLEMENTATION_GUIDE.md  Jenkinsfile  LOGGING_AND_RESPONSE_GUIDE.md  README.md  docker-compose.hmsservice.yml  pom.xml
src/main/java/com/hotelerp/userservice/: HotelServiceApplication.java
src/main/java/com/hotelerp/userservice/common/: LogContext.java  StandardResponse.java
src/main/java/com/hotelerp/userservice/config/: DataInitializer.java  LegacyUserSchemaMigrator.java
src/main/java/com/hotelerp/userservice/constant/: ServiceConstant.java
src/main/java/com/hotelerp/userservice/constants/: ServiceConstants.java
src/main/java/com/hotelerp/userservice/controller/: CommonMasterController.java  DashboardController.java  DiningTableController.java  FolioController.java  GrnController.java  HousekeepingAuditController.java  HousekeepingDashboardController.java  HousekeepingStaffController.java  InventoryDashboardController.java  InventoryStockController.java  InvoiceController.java  ItemConfigController.java  LaundryController.java  LaundryDashboardController.java  LostAndFoundController.java  MaintenanceController.java  MenuItemController.java  MinibarConsumptionController.java  OutletController.java  PosController.java  PosDashboardController.java  PurchaseDashboardController.java  PurchaseOrderController.java  PurchaseRequestController.java  StoreIssueController.java  SupplierController.java  TaskController.java  VendorController.java
src/main/java/com/hotelerp/userservice/dto/: CheckpointAuditRequest.java  CheckpointStatusDTO.java  CommonMasterDTO.java  DiningTableDTO.java  DiningTableWithoutOutletDTO.java  GrnDTO.java  InventoryStockDTO.java  ItemConfigDTO.java  LaundryOrderDTO.java  LaundryOrderItemDTO.java  LaundryPriceMasterDTO.java  LaundryServiceCatalogDTO.java  LostAndFoundDTO.java  MaintenanceDTO.java  MenuItemDTO.java  MinibarConsumptionDTO.java  ModuleResponse.java  OutletDTO.java  PermissionRequest.java  PermissionResponse.java  PosOrderDTO.java  PosOrderItemDTO.java  PurchaseOrderDTO.java  PurchaseRequestDTO.java  RoleRequest.java  RoleResponse.java  RoomAssignmentDTO.java  RoomAuditLogDTO.java  RoomAuditSaveRequest.java  RoomAuditStatusDTO.java  SOPCheckpointDTO.java  StaffDTO.java  StoreIssueDTO.java  SupplierDTO.java  TableReservationDTO.java  TaskDTO.java  UserRequest.java  UserResponse.java  UserRoomAssignmentRequest.java  VendorBillDTO.java  (+1 more)
src/main/java/com/hotelerp/userservice/dto/billing/: FolioLedgerDTO.java  FolioPaymentRequest.java  FolioPostingRequest.java  InvoiceDTO.java
src/main/java/com/hotelerp/userservice/dto/dashboard/: DashboardDTO.java  DashboardSummaryDTO.java  FloorStatDTO.java  MonthlyStatDTO.java  (+5 more)
src/main/java/com/hotelerp/userservice/entity/: Booking.java  CommonMaster.java  Department.java  DiningTable.java  Floor.java  Folio.java  FolioPayment.java  FolioPosting.java  Grn.java  Guest.java  Hotel.java  InventoryStock.java  Invoice.java  ItemConfig.java  LaundryOrder.java  LaundryOrderItem.java  LaundryPriceMaster.java  LaundryServiceCatalog.java  LostAndFoundItem.java  MaintenanceRequest.java  MenuItem.java  MinibarConsumption.java  Outlet.java  PosBill.java  PosOrder.java  PosOrderItem.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseRequest.java  PurchaseRequestItem.java  RatePlan.java  Reservation.java  Role.java  Room.java  RoomAuditLog.java  RoomBooking.java  RoomType.java  SOPCheckpoint.java  Shift.java  StoreIssue.java  (+7 more)
src/main/java/com/hotelerp/userservice/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hotelerp/userservice/repository/: BookingRepository.java  CommonMasterRepository.java  DepartmentRepository.java  DiningTableRepository.java  FloorRepository.java  FolioPaymentRepository.java  FolioPostingRepository.java  FolioRepository.java  GrnRepository.java  InventoryStockRepository.java  InvoiceRepository.java  ItemConfigRepository.java  LaundryOrderItemRepository.java  LaundryOrderRepository.java  LaundryPriceMasterRepository.java  LaundryServiceCatalogRepository.java  LostAndFoundRepository.java  MaintenanceRepository.java  MenuItemRepository.java  MinibarConsumptionRepository.java  OutletRepository.java  PosBillRepository.java  PosOrderItemRepository.java  PosOrderRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  PurchaseRequestRepository.java  ReservationRepository.java  RoleRepository.java  RoomAuditLogRepository.java  RoomBookingRepository.java  RoomRepository.java  SOPCheckpointRepository.java  ShiftRepository.java  StoreIssueRepository.java  SupplierRepository.java  TableReservationRepository.java  TaskRepository.java  UserRepository.java  UserRoomMapRepository.java  (+2 more)
src/main/java/com/hotelerp/userservice/scheduler/: RoomAuditScheduler.java
src/main/java/com/hotelerp/userservice/service/: CommonMasterService.java  CommonMasterServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DiningTableService.java  DiningTableServiceImpl.java  FolioService.java  FolioServiceImpl.java  GrnService.java  GrnServiceImpl.java  HousekeepingAuditService.java  HousekeepingAuditServiceImpl.java  HousekeepingDashboardService.java  HousekeepingDashboardServiceImpl.java  InventoryDashboardService.java  InventoryDashboardServiceImpl.java  InventoryStockService.java  InventoryStockServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemConfigService.java  ItemConfigServiceImpl.java  LaundryDashboardService.java  LaundryDashboardServiceImpl.java  LaundryService.java  LaundryServiceImpl.java  LostAndFoundService.java  LostAndFoundServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  MinibarConsumptionService.java  MinibarConsumptionServiceImpl.java  OutletService.java  OutletServiceImpl.java  PosDashboardService.java  PosDashboardServiceImpl.java  PosService.java  PosServiceImpl.java  (+18 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
(+19 files in other folders)
